<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/actorPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="8dp"
        android:contentDescription="@string/actor_photo"
        android:scaleType="fitStart"
        android:src="@drawable/dawny"
        app:layout_constraintBottom_toTopOf="@id/actorName"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/robert_downey_jr"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/actorPic"
        app:layout_constraintStart_toStartOf="@id/actorPic"
        app:layout_constraintTop_toBottomOf="@id/actorPic" />

</androidx.constraintlayout.widget.ConstraintLayout>